# be25-4th-3team-project

./: .gitignore  Jenkinsfile  README.md  argo-cd-values.yaml
back/: Dockerfile  build.gradle  test.txt
back/src/main/java/com/example/team3Project/: Team3ProjectApplication.java  UploadController.java
back/src/main/java/com/example/team3Project/domain/dummyMarket/dao/: DummyCoupangProductImage.java  DummyCoupangProductOption.java  DummyMarketCoupangProductRepository.java
back/src/main/java/com/example/team3Project/domain/sourcing/: SourcingCleanupRepository.java  test.json
back/src/main/java/com/example/team3Project/domain/user/: User.java  UserApiController.java  UserRepository.java
back/src/main/java/com/example/team3Project/global/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/example/team3Project/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/com/example/team3Project/global/exception/: LoginException.java
back/src/main/java/com/example/team3Project/global/interceptor/: JwtCheckInterceptor.java  LoginCheckInterceptor.java
back/src/main/java/com/example/team3Project/global/resolver/: LoginUserArgumentResolver.java
back/src/main/java/com/example/team3Project/global/security/: CustomAuthenticationFailureHandler.java
back/src/main/java/com/example/team3Project/global/storage/: MinioProperties.java
back/src/main/java/com/example/team3Project/global/util/: JwtUtil.java  MaskingUtil.java  SmtpEmailService.java
back/src/main/java/com/example/team3Project/support/auth/: RequestUserIdResolver.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: upload.html
back/src/main/resources/templates/: home.html  upload.html
back/src/test/java/com/example/team3Project/global/interceptor/: LoginCheckInterceptorTest.java
back/team3Monolith/: .gitignore  settings.gradle
back/team3Monolith/src/main/java/com/example/team3Project/global/: test.txt
back/team3Monolith/src/main/resources/templates/: product-list.html
back/team3Monolith/src/main/resources/templates/sourcing-test/: sourcing-form.html
back/team3Monolith/src/main/resources/templates/users/: login.html  me.html
back/team3Monolith/src/test/java/com/example/team3Project/: Team3ProjectApplicationTests.java
(+252 files in other folders)
